Controllerserver.context-path = /log4j2
server.error.path = /error
server.port = 80
server.session-timeout = 60

#只配置文件
spring.profiles.active = dev

#时间格式化
spring.jackson.data-format = yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone = Asia/Chongqing

#应用自定义配置
logging.config = classpath:log4j2-dev.xml