server.context-path=/aop
server.error.path=/error
server.port=8080
server.session-timeout=60
#AOP
#是否支持@EnableAspectJAutoProxy 默认为：true
spring.aop.auto=true
#true为使用CGLIB代理，false为JDK代理，默认为false
spring.aop.proxy-target-class=true