#Spring Boot会自动扫描classpath下的application.properties文件，如果有就加载文件配置
#项目contextpath，一般在正式发布版本中，我们不配置
server.context-path=/log4j
#错误页，指定发生错误时，跳转的URL,请查看BasicErrorController源码
server.error.path=/error
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该Ip地址则跑出异常启动失败，只有特殊需求的情况下才配置
#server.address=255.255.255.0


#Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式
#{profile}对应你的环境标识
#application-dev.properties：开发环境
#application-test.properties：测试环境
#application-prod.properties：生产环境
# 多环境配置文件激活属性---开发、测试、生产
spring.profiles.active=dev

