server.context-path=/mybatis
server.error.path=/error
server.port=8080
server.session-timeout=60

# 数据连接配置---此处使用了默认的数据源：tomcat-jdbc数据源
# spring.datasource.url=jdbc:mysql://localhost:3306/timebusker-spring
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置druid数据源
druid.url=jdbc:mysql://localhost:3306/timebusker_spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

# 配置c3p0数据源
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/timebusker-spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=10
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false
#c3p0.testConnectionOnCheckout=false