server.context-path=/email
server.error.path=/error
server.port=8088
server.session-timeout=60


###ÓÊ¼şÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.username=li8021@qq.com
##ÊÚÈ¨Âëuyamdcronqezbdbe
spring.mail.password=uyamdcronqezbdbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
